{
  "name": "gamereader",
  "productName": "LiveDub",
  "version": "1.3.0",
  "description": "LiveDub — polski lektor na żywo do gier (GTA VI przez PS Remote Play) i filmów w Chrome",
  "main": "main.js",
  "author": "Kamil",
  "license": "UNLICENSED",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --mac dir --arm64"
  },
  "build": {
    "appId": "pl.kamil.gamereader.mac",
    "productName": "LiveDub",
    "files": [
      "main.js",
      "preload.js",
      "tap-preload.js",
      "updater.js",
      "setup.js",
      "renderer/**"
    ],
    "extraResources": [
      {
        "from": "../gamereader_engine.py",
        "to": "engine/gamereader_engine.py"
      },
      {
        "from": "../gamereader_worker.py",
        "to": "engine/gamereader_worker.py"
      },
      {
        "from": "../requirements.txt",
        "to": "engine/requirements.txt"
      }
    ],
    "mac": {
      "target": [
        "dir"
      ],
      "identity": null,
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "category": "public.app-category.utilities",
      "extendInfo": {
        "CFBundleDisplayName": "LiveDub",
        "CFBundleName": "LiveDub",
        "LSMinimumSystemVersion": "14.2",
        "NSHighResolutionCapable": true,
        "NSScreenCaptureUsageDescription": "LiveDub musi widzieć fragment ekranu z napisami, żeby je odczytać i przeczytać na głos.",
        "NSMicrophoneUsageDescription": "LiveDub może użyć mikrofonu tylko jako zapasu. Docelowo słucha dźwięku gry.",
        "NSAudioCaptureUsageDescription": "LiveDub nasłuchuje dźwięku gry (PS Remote Play) albo Chrome, żeby tłumaczyć dialogi na żywo i czytać je lektorem."
      }
    },
    "directories": {
      "output": "dist"
    }
  },
  "devDependencies": {
    "electron": "^37.3.0",
    "electron-builder": "^26.0.12"
  }
}
